

.card-mockup-detail-item-container {
  display: flex;
  margin-bottom: 0.6rem;
}

.card-mockup-details-icon {
  border-radius: 50%;
  background-color: #f55957;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  min-height: 16px;
  min-width: 16px;
  height: 16px;
  width: 16px;
  font-size: 0.5rem;
}

@media screen and (min-height: 660px) {
  .card-mockup-details-icon {
    min-height: 21px;
    min-width: 21px;
    height: 21px;
    width: 21px;
    font-size: 0.7rem;
  }
}

@media screen and (min-height: 730px) {
  .card-mockup-details-icon {
    min-height: 24px;
    min-width: 24px;
    height: 24px;
    width: 24px;
    font-size: 0.8rem;
  }
}

@media screen and (min-height: 844px) {
  .card-mockup-details-icon {
    min-height: 28px;
    min-width: 28px;
    height: 28px;
    width: 28px;
    font-size: 0.9rem;
  }
}

.card-mockup-contact-details-label-value {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  overflow: hidden;
  width: 100%;
  margin-left: 0.5rem;
}

.card-mockup-contact-details-value {
  font-weight: 900;
  font-size: 0.375rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}

@media screen and (min-height: 660px) {
  .card-mockup-contact-details-value {
    font-size: 0.5rem;
  }
}

@media screen and (min-height: 730px) {
  .card-mockup-contact-details-value {
    font-size: 0.5625rem;
  }
}

@media screen and (min-height: 844px) {
  .card-mockup-contact-details-value {
    font-size: 0.625rem;
  }
}

0.1rem;
}

@media screen and (min-height: 660px) {
  .card-mockup-contact-details-label {
    font-size: 0.5rem;
  }
}

@media screen and (min-height: 730px) {
  .card-mockup-contact-details-label {
    font-size: 0.5625rem;
  }



body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: "Inq", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
}

html {
  color: var(--neutral-800);
  overflow-y: scroll;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}







.card-page {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 00% ;
  background: #be1515c8;
  background-image: url(9.png);
  padding: 0rem 0;
}

@media screen and (max-width: 100%) {
  .card-page {
    padding: 0;
    background: #ffffff;
  }
}

.blinq-card {
  max-width: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  border-radius: 12px;
  background: #f2000000;
  background-image: url('k9.png');} 
 
  


@media screen and (max-width: 440px) {
  .blinq-card {
    border-radius: 0;
    align-self: flex-start;
    box-shadow: none;
    min-height: 94%;
    min-height: 94dvh;
  }

  .blinq-card .card-header {
    border: radius 5000px;
  }

  .blinq-card .card-header .banner-image {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
  }

  .blinq-card .save-btn-container {
    border-radius: 0;
  }

  .blinq-card .links-and-notes {
    flex: 1 1 auto;
  }
}

@media screen and (max-width: 440px) {
  .blinq-card-sib-override {
    margin-bottom: 8rem;
  }
}

.card-header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  padding-top: 100%;
  border-top-right-radius: 12;
  border-top-left-radius: 12px;
}

.card-header[data-has-floating-images="true"][data-floating-left="profile"] {
  margin-bottom: -5%;
}

.card-header[data-has-floating-images="true"][data-floating-left="logo"] {
  margin-bottom: 10%;
}

.card-header[data-has-floating-images="false"] {
  margin-bottom: 0%;
}

.card-header::after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 20px;
  background: linear-gradient(to top, rgba(22, 29, 37, 0.05), transparent);
}

.card-header .circle-container {
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  max-height: 7rem;
}

.card-header[data-image-type="logo"],
.card-header[data-image-type="cover"] {
  padding-top: 56%;
}

.card-header[data-image-type="profile"] {
  background: #000000;
  padding-top: 1%;
}

@media screen and (max-width: 440px) {
  .card-header {
    border-radius: 0;
  }

  .card-header .circle-container {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }
}

.card-header .banner-image {
  position: relative;
  transform: translateY(-250px);
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  object-position: center;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  left: 0px;
  top: 0px;
}

.card-header .banner-image[data-editor-version="none"][data-image-type="logo"] {
  padding: 5% 10px;
  max-width: 80%;
  width: auto !important;
  height: auto !important;
  object-fit: contain;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}

.card-header .banner-image[data-image-type="cover"],
.card-header
  .banner-image[data-image-type="logo"]:not([data-editor-version="none"]) {
  object-fit: cover;
}

.card-header .banner-image[data-image-type="profile"] {
  object-fit: cover;
}

.card-header .circle-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgb(var(--card-color));
  transition: background 0.2s;
}

.card-header .circle-container:hover:before {
  transform: translate(-50%, -50%) scale(1.04);
}

.card-header .circle-container:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background: rgb(var(--card-color));
  mix-blend-mode: screen;
  opacity: 0.38;
  width: 75%;
  padding-top: 75%;
  transform-origin: center;
  transition: transform 0.2s;
  transition: background 0.2s;
}

.card-header .blinq-icon {
  position: absolute;
  color: #000000;
  height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  user-select: none;
  font-size: 180px;
  font-size: 2rem;
}

.banner-image-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.left-picture {
  transition: box-shadow 0.2s, opacity 0.2s;
  position: absolute;
  background: #911818;
  transform-origin: center;
  will-change: transform;
  z-index: 2;
  left: 5%;
  transform: translateX(100px) translateY(-50px);
}

.left-picture[data-image-type="profile"] {
  width: 40%;
  padding-top: 40%;
  border-radius: 50%;
}

.left-picture[data-image-type="logo"] {
  width: 35.5555555556%;
  padding-top: 20%;
  border-radius: 5px;
}

.left-picture .left-picture-img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: center center;
  box-shadow: 0 2px 4px 0 rgba(22, 29, 37, 0.1);
}

.left-picture[data-image-type="logo"] .left-picture-img {
  border-radius: 5px;
}

.left-picture[data-image-type="profile"] .left-picture-img {
  border-radius: 50%;
}

.left-picture[data-image-type="profile"]::before {
  content: "";
  background-color: #fff;
  width: calc(100% + 2 * 3px);
  height: calc(100% + 2 * 3px);
  position: absolute;
  left: -3px;
  bottom: -3px;
  border-radius: 50%;
}

.left-picture[data-image-type="logo"]::before {
  content: "";
  background-color: #fff;
  width: calc(100% + 2 * 3px);
  height: calc(100% + 2 * 3px);
  position: absolute;
  left: -3px;
  bottom: -3px;
  border-radius: 7px;
}

.right-picture {
  border-radius: 5px;
  transition: box-shadow 0.2s, opacity 0.2s;
  position: absolute;
  background: #fff;
  transform-origin: center;
  will-change: transform;
  z-index: 2;
  right: 5%;
  width: 35.5555555556%;
  padding-top: 20%;
}



a {
  display: block;
  background: #4b00009a;
  color: #4b00009a;
  padding: 50px;
  text-decoration: none;
  width: 412px;
  transform: translateX(-5px);
  text-align: left;
  border-radius: 5000px;
  font-size: 90px;
}

.right-picture .right-picture-img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(22, 29, 37, 0.1);
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: center center;
}

.right-picture::before {
  content: "";
  background-color: #020202;
  width: calc(100% + 2 * 3px);
  height: calc(100% + 2 * 3px);
  position: absolute;
  left: -3px;
  bottom: -3px;
  border-radius: 7px;
}

.user-details {
  margin: 1.5rem;
  overflow-wrap: break-word;
}

.user-details .user-identity {
  margin-top: -75px;
  margin-bottom: 0.5rem;
  transform: translateX(40px);
  color: #000000;
  width: 280px;
}

.user-details .user-name {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
  display: inline;
  color: rgb(0, 0, 0);
  transform: translateY(200px) translateX(-220px);
}

.user-details .user-pronouns {
  font-size: 1.125rem;
  font-weight: 500;
  font-style: italic;
  color: var(--neutral-700);
  display: inline;
}

.user-details .bio-name {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.2;
  font-style: italic;
  margin: 0.25rem 0;
  transform: translateX(40px);
  white-space: pre-wrap;
  width: 200px;
}

.user-details .user-department {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 0.25rem;
  white-space: pre-wrap;
}

.user-details .user-company {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2;
  white-space: pre-wrap;
}



.detail-list .detail-item {
  min-height: 54px;
  display: flex;
  align-content: center;
  align-items: center;
  transition: background 0.2s;
  width: 95%;
  padding: 0.25rem 1.5rem;
  text-decoration: none;
  color: inherit;
  margin: 8px 10px;
}



.detail-icon {
  position: relative;
  top: 16px;
  width: 100px;
  height: 100px;
}
.fa-solid,
.fa-utensils{ 
  left: 12px;
} 
.fa-location-dot 
{
  left: 15px;
}
.fa-facebook,
.fa-link 
{
  left: 16px;
}

.fa-phone {
  left: 14px;
  top: 16px;
}

.fa-instagram,
.fa-whatsapp {
  left: 80px;
}

.detail-list .detail-icon-circle {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: var(--danger-800);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.2s;
  flex: 0 0 auto;
  color: var(--contrasting-color);
  font-size: 1.25rem;
}

.detail-icon {
  height: 50px;
  width: 50px;
}

#phone-icon {
  background: #ebd6bf;
}

#whatsapp-icon {
  background: #27af67;
}

#instagram-icon {
  background: -webkit-radial-gradient(
    30% 107%,
    circle,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
}
#food-icon{
  background: #ebd6bf;
}
#facebook-icon {
  background: #ebd6bf;
}
#save-icon {
  background: #ffffff;
}
#tiktok-icon {
  background: #000000;
}
#twitter-icon {
  background: #0084ff;
}
#snapchat-icon {
  background: #e5f505;
}

.detail-list .detail-icon-circle:hover {
  background: rgba(var(--card-color), 0.82);
}

.detail-list .detail-icon-circle .detail-icon {
  color:#4d0000;
}

.detail-list .detail-data {
  display: flex;
  margin-left: 0.875rem;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  text-align: left;
  overflow: hidden;
}

.detail-list .detail-data-value {
  font-size: 1.5rem;
  font-weight: 100px;
  width: 100%;
  line-height: 1.4;
  display: flex;
  align-items: baseline;
  color: #ebd6bf;
  justify-content: center;
}





.wavy-part {
  transform: translateY(-70px);
}
